tmux:
  symbols:
    branch: ' '
    hashprefix: ':'
    ahead: ↑·
    behind: ↓·
    staged: ' ●'
    conflict: ' ✖'
    modified: ' ~'
    untracked: ' ?'
    stashed: ' ⚑'
    clean: ' ✔'
  styles:
    clear: '#[fg=default]'
    state: '#[fg=red,bold]'
    branch: '#[fg=colour7,bold]'
    remote: '#[fg=cyan]'
    staged: '#[fg=green,bold]'
    conflict: '#[fg=red,bold]'
    modified: '#[fg=red,bold]'
    untracked: '#[fg=magenta,bold]'
    stashed: '#[fg=blue,bold]'
    clean: '#[fg=green,bold]'
  layout: [branch, '#[fg=colour7,nobold] |', flags]
  options:
    branch_max_len: 0
