set -g prefix M-Space
set -g default-shell /usr/bin/zsh


# Undercurl
# set -g default-terminal "${TERM}"
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

#behaviour
# set -g default-terminal "tmux-256color"
# setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -g focus-events on
set -g set-clipboard on
set -q -g status-utf8 on
set -g mouse on
#set -g status off
set -g history-limit 100000
new-session -n $HOST
set -g renumber-windows on
set -g status-keys vi

#shotrcuts
# bind -n C-q send-keys " n" \; send-keys "Enter" \;
# bind -n C-e run-shell '[[ -n $TAB ]] && echo true || echo false'

#navigation
bind -n C-h split-window -h -c "#{pane_current_path}"
bind -n C-j split-window -v -c "#{pane_current_path}"
bind -n C-t new-window -c "#{pane_current_path}"
bind -n C-S-t new-window

# bind -n M-C-down next-window
# bind -n M-C-Up previous-window
bind -n C-End next-window
bind -n C-Home previous-window

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-left if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-down if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-up if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-right if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# bind -n C-left run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-down run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-up run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-right run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

###################################THEME
# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style fg=colour7
set -g status-style bg=default

# Left side of status bar
set -g status-left-length 50
# set -g status-left ""
set -g status-left "#($HOME/.config/promptline tmux left #{pane_current_path} #{pane_pid} #D)"

# Right side of status bar
set -g status-right-length 50
# set -g status-right ""
# set -g status-right "#($HOME/.config/promptline tmux right #{pane_current_path})"
set -g status-right "#($HOME/.config/promptline tmux right #{pane_current_path} #{pane_pid} #D)"



#""
# Window status
# set -g window-status-current-bg default
# set -g window-status-current-fg default
set -g window-status-format "#($HOME/.config/promptline tmux center dim #{pane_current_path} #{pane_pid} #D)"
set -g window-status-current-format "#($HOME/.config/promptline tmux center active #{pane_current_path} #{pane_pid} #D)"

# set -g window-status-separator "#[bg=colour237]#[fg=color0]|"
set -g window-status-separator "#[fg=colour7] | "

# Window status alignment
set -g status-justify absolute-centre

# Pane border
set -g pane-border-style bg=default
set -g pane-border-style fg=colour240

# Active pane border
set -g pane-active-border-style bg=default
set -g pane-active-border-style fg=colour1
