# Backend
vsync = true;
backend = "glx";
mark-wmwin-focused = true;
unredir-if-possible = true;
detect-rounded-corners = true;
use-damage = false;


# Corners with ibhagwan's fork
corner-radius = 20;
round-borders = 2;
rounded-corners-exclude = [
    "class_g = 'firefox' && window_type = 'utility'",
    "class_g = 'xob'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_NET_WM_WINDOW_TYPE@:a *= '_NET_WM_WINDOW_TYPE_DOCK'",
    "_GTK_FRAME_EXTENTS@:c"
];


# Shadow
shadow = true;
shadow-radius = 50;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-opacity = 0.4;
shadow-exclude = [
    "class_g *?= 'Notify-osd'",
    "class_g *?= 'cairo-dock'",
    "class_g *?= 'Polybar'",
    "class_g *?= 'GLava'",
    "class_g = 'firefox' && window_type = 'utility'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_NET_WM_WINDOW_TYPE@:a *= '_NET_WM_WINDOW_TYPE_DOCK'",
    "_GTK_FRAME_EXTENTS@:c"
];
shadow-ignore-shaped = false

# Dim
inactive-dim = 0.2;


# Fade
fading = true;
fade-delta = 20;  # 30;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];


# Blur
# blur: {
#   method = "dual_kawase";
#   strength = 8;
#   background = false;
#   background-frame = false;
#   background-fixed = false;
# }
# blur-background-exclude = [
#     "class_g *?= 'mpv'"
# ];


### Opacity
active-opacity = 1;
inactive-opacity = 1;
opacity-rule = [
    "100:class_g = 'mpv'",
    "100:class_g = 'Firefox' && focused",
    "100:class_g = 'Firefox' && !focused",
];


wintypes:
{
    tooltip = { fade = true; shadow = true; focus = true; blur = true; };
    dropdown_menu = { shadow = false; };
    popup_menu    = { shadow = false; };
    utility       = { shadow = false; };
};
