set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#EFF4FA guibg=#090D11 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#EFF4FA guibg=#090D11 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#8DBCD3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#6E9FD4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#8C96A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#66707A guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#9FA8B2 guibg=#090D11 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#D6CDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#8DBCD3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#090D11 guibg=#EFF4FA guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#8C96A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#9FA8B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#66707A guibg=#090D11 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#6E9FD4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#D6CDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#7BA4D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#6E9FD4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#DBE1E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#A4ADBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#6E9FD4 guibg=NONE guisp=#6E9FD4 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#DBE1E6 guibg=NONE guisp=#DBE1E6 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#A4ADBC guibg=NONE guisp=#A4ADBC blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#A5D1D5 guibg=NONE guisp=#A5D1D5 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#A5D1D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#A9C5E5 guibg=#9FA8B2 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#788591 guibg=#9FA8B2 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#6E9FD4 guibg=#9FA8B2 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#6E9FD4 guibg=#090D11 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#A4ADBC guibg=#090D11 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#A9C5E5 guibg=#090D11 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#A4ADBC guibg=#9FA8B2 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#A4ADBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#EFF4FA guibg=#090D11 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#6E9FD4 guibg=#EFF4FA guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#6E9FD4 guibg=#090D11 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#6E9FD4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#8DBCD3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#A4ADBC guibg=#090D11 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#66707A guibg=#9FA8B2 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#A4ADBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#DBE1E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#9FA8B2 guibg=#8DBCD3 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#A4ADBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#EFF4FA guibg=#090D11 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#D6CDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#A5D1D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#788591 guibg=#090D11 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#6E9FD4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#EFF4FA guibg=#788591 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#9FA8B2 guibg=#090D11 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#A4ADBC guibg=NONE guisp=#788591 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#A4ADBC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#A4ADBC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#66707A guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#EFF4FA guibg=#090D11 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#7BA4D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#6E9FD4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#A9C5E5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#7BA4D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#66707A guibg=#9FA8B2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#66707A guibg=#9FA8B2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#A5D1D5 guibg=#9FA8B2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#8C96A1 guibg=#9FA8B2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#090D11 guibg=#DBE1E6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#090D11 guibg=#A4ADBC guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#090D11 guibg=#A9C5E5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#090D11 guibg=#D6CDDA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#090D11 guibg=#6E9FD4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#090D11 guibg=#8DBCD3 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#9FA8B2 guibg=#8DBCD3 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#788591 guibg=#9FA8B2 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#A9C5E5 guibg=#9FA8B2 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#66707A guibg=#9FA8B2 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#8C96A1 guibg=#9FA8B2 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#66707A guibg=#9FA8B2 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#788591 guibg=#9FA8B2 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#6E9FD4 guibg=#EFF4FA guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#A9C5E5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#A9C5E5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#788591 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#8DBCD3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#EFF4FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#66707A guibg=#9FA8B2 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#EFF4FA guibg=#A4ADBC guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#8C96A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#EFF4FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#A5D1D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#A4ADBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#A5D1D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#788591 guibg=#A5D1D5 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#8C96A1 guibg=#090D11 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#DBE1E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#7BA4D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#788591 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#6E9FD4 guibg=NONE guisp=#6E9FD4 blend=NONE gui=underline
highlight SpellCap guifg=#A5D1D5 guibg=NONE guisp=#A5D1D5 blend=NONE gui=underline
highlight SpellLocal guifg=#DBE1E6 guibg=NONE guisp=#DBE1E6 blend=NONE gui=underline
highlight SpellRare guifg=#D6CDDA guibg=NONE guisp=#D6CDDA blend=NONE gui=underline
highlight Statement guifg=#6E9FD4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#66707A guibg=#9FA8B2 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#8C96A1 guibg=#9FA8B2 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#5B92CD guibg=#A9C5E5 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#5EAEB5 guibg=#9FA8B2 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#A5D1D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#A9C5E5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#D6CDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#788591 guibg=#9FA8B2 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#788591 guibg=#9FA8B2 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#A9C5E5 guibg=#9FA8B2 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#A5D1D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#A4ADBC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#A5D1D5 guibg=#9FA8B2 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#6E9FD4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#A5D1D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#A5D1D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#6E9FD4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#66707A guibg=#090D11 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#090D11 guibg=#8C96A1 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#6E9FD4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#6E9FD4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#EFF4FA guibg=#A4ADBC guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#66707A guibg=#090D11 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#8C96A1 guibg=#090D11 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#6E9FD4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#A9C5E5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#A5D1D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#A5D1D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#A4ADBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#A4ADBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#A5D1D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#7BA4D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#66707A guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#6E9FD4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#6E9FD4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#6E9FD4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#6E9FD4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#EFF4FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#D6CDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#6E9FD4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#A9C5E5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#A4ADBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#A4ADBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#6E9FD4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#6E9FD4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#DBE1E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#D6CDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#DBE1E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#D6CDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#DBE1E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#A4ADBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#A4ADBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#A4ADBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#EFF4FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#A5D1D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#A5D1D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#A5D1D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#EFF4FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#EFF4FA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#9DAEBE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#6E9FD4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#A5D1D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#A4ADBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#A9C5E5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#A9C5E5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#7BA4D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#DBE1E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#A5D1D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#DBE1E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#DBE1E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#A9C5E5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#A5D1D5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#6E9FD4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#A9C5E5 guibg=#9FA8B2 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#6E9FD4 guibg=#9FA8B2 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#D6CDDA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#6E9FD4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#A5D1D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#A9C5E5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#DBE1E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#DBE1E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#6E9FD4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#A4ADBC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#A5D1D5 guibg=#9FA8B2 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#9FA8B2 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#A4ADBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#A4ADBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#A5D1D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#A5D1D5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#6E9FD4 guibg=NONE guisp=NONE blend=NONE gui=NONE
