[core]
    pager = delta --dark
    quotepath = false
    commitGraph = true
    excludesFile = ~/.config/git/ignore

[credential]
    helper = cache

[color]
    ui = true
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = yellow
    changed = green
    untracked = red

[push]
    default = simple
[pull]
    rebase = true
[rebase]
    autostash = true

[merge]
    log = true
    ff = false
    tool = diffconflicts
[mergetool "diffconflicts"]
    cmd = nvim -c DiffConflicts \"$MERGED\" \"$BASE\" \"$LOCAL\" \"$REMOTE\"
    trustExitCode = true
[mergetool]
    keepBackup = false

[alias]
    view = !grv
    ban = "!fd -E ".git" -H . | fzf | parallel 'git ignore {}; git rm -rf --cached {};'"
    uncommit = reset --soft HEAD^
    master = "!git checkout master || git checkout main"
    main = "!git checkout main || git checkout master"
    develop = checkout develop
    hub = "!f(){ gh $@; }; f"
    module = submodule
    check = checkout
    clone = clone --recursive
    pubone = "!f(){ git push ${1:-origin} --follow-tags; }; f"
    #pub = "!f(){ for line in $(git remote -v | cut -f1 | sort -u); do git push $line --all --follow-tags; done; }; f"
    fuse = "!f(){ current=$(git branch --show-current); git checkout $1 && git merge $current && git checkout $current; }; f"
    sshify = "!f(){ [[ $(git remote -v | awk 'NR==1{print $2}' | awk -F'/' '/com/ {print $1}') == "https:" ]] && gitname=$(git remote -v | awk 'NR==1{print $2}' | awk -F'/' '{print $4,$5}' | sed 's! !/!g') && git remote set-url origin git@github.com:$gitname.git; }; f"
    get = "!f(){ INPUT=${1:-$(xsel --clipboard)}; NAMEEE=$(echo $INPUT | cut -d/ -f1-5); git clone --recursive $NAMEEE; }; f"
    down = "!f(){ INPUT=${1:-$(xsel --clipboard)}; NAMEEE=$(echo $INPUT | cut -d/ -f1-5); git clone --recursive $NAMEEE -- /home/$USER/down/$(echo $NAMEEE | cut -d/ -f5); }; f"
    fuck = "!f(){ git reset --hard origin/`git rev-parse --abbrev-ref HEAD`; rm -fv `git status | grep ^? | cut -d' '  -f2-`; }; f"
    tree = log --graph --all --format=format:'%w(80,0,0)%C(bold magenta)%h%C(reset) %C(white)%ad%C(reset) %C(dim white)(%ar)%C(reset) %C(bold dim white)%aN%C(auto)%+D%C(reset)%n%C(bold white)%s%C(reset)%+b%n'
    open = "!f(){ hub browse; }; f"
    remotes = remote -v
    branches = branch -a
    conflicts = !git diff --name-only --diff-filter=U
    fix = !git mergetool --tool=diffconflicts
    root = rev-parse --show-toplevel
    ignore = "!f(){ echo $@ >> .gitignore; }; f"
    ai = "!f(){ codegpt $@; }; f"
    up = "!f(){ git remotes | grep push | cut -f1 | xargs -I{} git push --all -u {}; }; f"
    go = "!f(){ git add --all && git commit && git up; }; f"
    start = "!f(){ git flow feature start ${1:-feature}; }; f"
    aihook = "!f(){ cp ~/.config/git/prepare-commit-msg .git/hooks/prepare-commit-msg; }; f"
    finish = "!f(){ git flow feature finish; }; f"
[gc]
    writeCommitGraph = true
; [commit]
    ; gpgSign = true
[init]
    defaultBranch = main
[user]
    name = Trim Bresilla
    email = trim.bresilla@gmail.com
    signingkey = F337B1747050659CABAAE714177223966B794B54

[includeIf "gitdir:~/data/code/WUR"]
    path = ~/.config/git/wur

[filter "lfs"]
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
    clean = git-lfs clean -- %f
