[bar/worktops]
    monitor = ${env:MONITOR}
    monitor-strict = true
    dpi = 96
    width = 100%
    height = 4
    background = ${colors.main_bg}
    border-color = ${colors.main_bg}
    border-size = 0
    font-0 = Monoisome:size=20;4
    font-1 = FontAwesome:pixelsize=10;3
    font-5 = unifont:size=14;1
    modules-center = BSP

[bar/workspaces]
    monitor = ${env:MONITOR}
    monitor-strict = true
    dpi = 96
    bottom = true
    width = 100%
    height = 4
    background = ${colors.main_bg}
    border-top-size = 0
    border-bottom-size = 0
    font-0 = Monoisome:size=20;4
    font-1 = FontAwesome:pixelsize=10;3
    font-5 = unifont:size=14;1
    modules-center = BSP

[bar/main]
    monitor = ${env:MONITOR}
    monitor-strict = true
    fixed-center = true
    dpi = 96
    bottom = false
    height = ${settings.barheigh}
    offset-x = 10
    offset-y = 10
    padding-left = 1
    padding-right = 1
    width = 100%:-20
    background = ${colors.main_bg}
    foreground = ${colors.main_fg}
    border-color = ${colors.bckgrd}
    border-size = 0
    radius-top = ${settings.radius}
    radius-bottom = ${settings.radius}
    module-margin-right = ${settings.element-spacing}
    font-0 = ${settings.font}
    font-1 = Font Awesome 5 Pro:style=Light:size=10;3
    font-2 = FontAwesome:size=10;3
    tray-position = right
    tray-padding = ${settings.element-padding}
    ;separator = |
    ;modules-center = title
    modules-left = ufw hotspot wireguard tor wlan signal speed audit updates
    modules-center = spotify
    modules-right = temp cpu memory sda1 sda2 nvme battery light volume date time


[bar/center]
    monitor = ${env:MONITOR}
    monitor-strict = true
    fixed-center = true
    dpi = 96
    bottom = false
    height = ${settings.barheigh}
    offset-x = 10
    offset-y = 10
    width = 100%:-20
    padding-left = 1
    padding-right = 1
    background = ${colors.main_sg}
    foreground = ${colors.main_fg}
    border-color = ${colors.main_sg}
    border-size = 5
    radius = ${settings.radius}
    module-margin-right = ${settings.element-spacing}
    font-0 = ${settings.font}
    font-1 = FontAwesome 5 Pro:style=Medium:size=10;3
    font-2 = FontAwesome:size=10;3
    font-3 = Iosevka Nerd Font:style=Medium:size=16;3
    font-4 = MaterialIcons:size=16;5
    font-5 = Siji:size=8;2
    tray-position = right
    tray-padding = ${settings.element-padding}
    modules-left = volume battery light wlan signal wireguard tor hotspot speed
    modules-center = pomo task_list task_urgent
    modules-right = cpu memory gpu sda1 sda2 nvme audit kernel date time


[bar/left]
    monitor = ${env:MONITOR}
    monitor-strict = true
    fixed-center = true
    dpi = 96
    bottom = false
    height = ${settings.barheigh}
    offset-x = 15
    offset-y = 15
    width = 25%
    background = ${colors.main_bg}
    foreground = ${colors.main_fg}
    radius = ${settings.radius}
    module-margin-right = ${settings.element-spacing}
    font-0 = ${settings.font}
    font-1 = FontAwesome 5 Pro:style=Medium:size=10;3
    font-2 = FontAwesome:size=10;3
    font-3 = Iosevka Nerd Font:style=Medium:size=16;3
    font-4 = MaterialIcons:size=16;5
    font-5 = Siji:size=8;2
    tray-position = right
    tray-padding = ${settings.element-padding}
    modules-center = volume battery light wlan signal wireguard hotspot speed

[bar/right]
    monitor = ${env:MONITOR}
    monitor-strict = true
    fixed-center = true
    dpi = 96
    bottom = false
    height = ${settings.barheigh}
    offset-x = 2862
    offset-y = 15
    width = 25%
    background = ${colors.main_bg}
    foreground = ${colors.main_fg}
    radius = ${settings.radius}
    module-margin-right = ${settings.element-spacing}
    font-0 = ${settings.font}
    font-1 = FontAwesome 5 Pro:style=Medium:size=10;3
    font-2 = FontAwesome:size=10;3
    font-3 = Iosevka Nerd Font:style=Medium:size=16;3
    font-4 = MaterialIcons:size=16;5
    font-5 = Siji:size=8;2
    tray-position = right
    tray-padding = ${settings.element-padding}
    modules-center = cpu memory gpu sda1 sda2 nvme audit kernel date time
