[module/BSP]
    type = internal/bspwm
    pin-workspaces = true
    format = <label-state> <label-mode>
    label-mode-background = ${colors.main_bg}
    label-focused = "_"
    label-focused-background = #ffffff
    label-focused-padding = 4
    label-occupied = "_"
    label-occupied-background = #666666
    label-occupied-padding = 4
    label-empty = "_"
    label-empty-background = #666666
    label-empty-padding = 4
    label-separator = "_"
    label-separator-background = ${colors.main_bg}


[module/mpd]
    type = internal/mpd
    host = 127.0.0.1
    port = 6600
    interval = 1
    format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
    icon-play = 
    icon-pause = 
    icon-stop = 
    icon-prev = 
    icon-next = 
    icon-random = 
    icon-repeat = 
    toggle-on-foreground =
    toggle-off-foreground = #55
    bar-progress-width = 30
    bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
    bar-progress-indicator = |
    bar-progress-indicator-foreground = #ff
    bar-progress-indicator-font = 3
    bar-progress-fill = —
    bar-progress-fill-foreground = #bb
    bar-progress-fill-font = 3
    bar-progress-empty = —
    bar-progress-empty-font = 3
    bar-progress-empty-foreground = #44


[module/search]
    type = custom/script
    exec = echo "             search:              "
    interval = 60
    label = %output%
    format = <label>
    format-foreground = ${colors.element_fg}
    format-background = ${colors.element_bg}
    format-padding = ${settings.element-padding}

[module/mpris]
    type = custom/script
    interval = 2
    exec = /home/bresilla/.config/polybar/scripts/mpris -f '{icon} {:artist:t18:{artist}:}{:artist: - :}{:t20:{title}:}  %{A1:/home/bresilla/.config/polybar/scripts/mpris previous:} ⏮ %{A} %{A1:/home/bresilla/.config/polybar/scripts/mpris play-pause:} {icon-reversed} %{A} %{A1:/home/bresilla/.config/polybar/scripts/mpris next:} ⏭ %{A}'
    tail = true

[module/task_list]
    interval = 10
    type = custom/script
    exec = task rc.verbose: rc.report.next.columns:description rc.report.next.labels:1 | wc -l
    label = " %output%"
    format-foreground = ${colors.element_fg}
    format-background = ${colors.element_bg}
    format-padding = ${settings.element-padding}


[module/task_urgent]
    interval = 10
    type = custom/script
    exec = /home/bresilla/.config/polybar/scripts/task_warrior
    label = " %output%"
    format-foreground = ${colors.element_fg}
    format-background = ${colors.element_bg}
    format-padding = ${settings.element-padding}
    click-left = task "$((`cat /tmp/tw_polybar_id`))" done


[module/title]
    type = internal/xwindow
    format = <label>
    # format-foreground = ${colors.element_fg}
    # format-background = ${colors.element_bg}
    format-padding = ${settings.element-padding}


[module/cpu]
    format-label = internal/cpu
    format = <label>
    type = internal/cpu
    interval = 2
    label = " %percentage%%"
    format-foreground = ${colors.element_fg}
    format-background = ${colors.element_bg}
    format-padding = ${settings.element-padding}


[module/memory]
    type = internal/memory
    interval = 2
    label = " %percentage_used%%"
    format-foreground = ${colors.element_fg}
    format-background = ${colors.element_bg}
    format-padding = ${settings.element-padding}


[module/temp]
    type = internal/temperature
    thermal-zone = 10
    ; hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
    warn-temperature = 65
    label =  %temperature%
    format = <label>
    format-foreground = ${colors.element_fg}
    format-background = ${colors.element_bg}
    format-padding = ${settings.element-padding}
    label-warn =  %temperature%
    format-warn = <label-warn>
    format-warn-foreground = ${colors.element_bg}
    format-warn-background = ${colors.element_fg}
    format-warn-padding = ${settings.element-padding}

[module/temp2]
    type = custom/script
    interval = 1
    exec = sensors | grep Core | awk '{print substr($3, 2, length($3)-5)}' | tr "\\n" " " | sed 's/ /°C  /g' | sed 's/  $//'
    label =  %output%
    format-foreground = ${colors.element_fg}
    format-background = ${colors.element_bg}
    format-padding = ${settings.element-padding}


[module/bluetooth]
    type = custom/script
    exec = /home/bresilla/.config/polybar/scripts/bluetooth
    tail = true
    interval = 600
    click-left = /home/bresilla/.config/polybar/scripts/bluetooth --toggle &
    label = " %output%"
    format-foreground = ${colors.element_fg}
    format-background = ${colors.element_bg}
    format-padding = ${settings.element-padding}


[module/ufw]
    type = custom/script
    exec = /home/bresilla/.config/polybar/scripts/ufw
    interval = 5
    click-left = /home/bresilla/.config/polybar/scripts/ufw --toggle &
    label = " %output%"
    format-foreground = ${colors.element_fg}
    format-background = ${colors.element_bg}
    format-padding = ${settings.element-padding}

[module/tor]
    type = custom/script
    exec = /home/bresilla/.config/polybar/scripts/tor
    interval = 5
    click-left = /home/bresilla/.config/polybar/scripts/tor --toggle &
    label = " %output%"
    format-foreground = ${colors.element_fg}
    format-background = ${colors.element_bg}
    format-padding = ${settings.element-padding}

[module/wireguard]
    type = custom/script
    exec = /home/bresilla/.config/polybar/scripts/wireguard
    interval = 5
    click-left = /home/bresilla/.config/polybar/scripts/wireguard --toggle &
    label = " %output%"
    format-foreground = ${colors.element_fg}
    format-background = ${colors.element_bg}
    format-padding = ${settings.element-padding}


[module/wlan]
    type = internal/network
    interface = wlp2s0
    interval = 5.0
    label-connected =  %essid%
    format-connected = <label-connected>
    label-disconnected = "%{A1:connman-gtk &:}%{A}"
    format-disconnected-foreground = ${colors.element_fg}
    format-disconnected-background = ${colors.element_bg}
    format-disconnected-padding = ${settings.element-padding}
    ramp-signal-0 = 
    ramp-signal-1 = 
    ramp-signal-2 = 
    ramp-signal-3 = 
    ramp-signal-4 = 
    format-connected-foreground = ${colors.element_fg}
    format-connected-background = ${colors.element_bg}
    format-connected-padding = ${settings.element-padding}


[module/signal]
    type = internal/network
    interface = wlp2s0
    interval = 5.0
    label-connected =  %signal%
    format-connected = <label-connected>
    format-connected-foreground = ${colors.element_fg}
    format-connected-background = ${colors.element_bg}
    format-connected-padding = ${settings.element-padding}

[module/speed]
    type = internal/network
    interface = wlp2s0
    interval = 5.0
    format-connected = <label-connected>
    label-connected = %upspeed%     %downspeed%
    format-connected-foreground = ${colors.element_fg}
    format-connected-background = ${colors.element_bg}
    format-connected-padding = ${settings.element-padding}

[module/date]
    type = internal/date
    interval = 1.0
    date = %d/%m/%Y
    time = %H:%M
    label = %date%
    format = <label>
    format-foreground = ${colors.element_fg}
    format-background = ${colors.element_bg}
    format-padding = ${settings.element-padding}



[module/time]
    type = internal/date
    interval = 1.0
    time = %H:%M
    label = %time%
    format = <label>
    format-foreground = ${colors.element_fg}
    format-background = ${colors.element_bg}
    format-padding = ${settings.element-padding}

[module/volume]
    type = internal/alsa
    click-left = pulsemixer --toggle-mute

    label-volume = %percentage%%
    format-volume =  <label-volume>
    format-volume-background = ${colors.element_bg}
    format-volume-foreground = ${colors.element_fg}
    format-volume-padding = ${settings.element-padding}

    format-muted =  <label-muted>
    label-muted = %percentage%%
    format-muted-background = ${colors.element_fg}
    format-muted-foreground = ${colors.element_bg}
    format-muted-padding = ${settings.element-padding}



[module/spotify]
    type = custom/script
    interval = 1
    exec = /home/bresilla/.config/polybar/scripts/spotify
    label = "%output%"
    format-foreground = ${colors.element_fg}
    format-background = ${colors.element_bg}
    format-padding = ${settings.element-padding}


[module/hotspot]
    type = custom/script
    interval = 1
    exec = /home/bresilla/.config/polybar/scripts/hotspot
    label = " %output%"
    click-left = /home/bresilla/.config/polybar/scripts/hotspot --toggle &
    format-foreground = ${colors.element_fg}
    format-background = ${colors.element_bg}
    format-padding = ${settings.element-padding}


[module/updates]
    type = custom/script
    exec = /home/bresilla/.config/polybar/scripts/update
    interval = 600
    label = " %output%"
    format-foreground = ${colors.element_fg}
    format-background = ${colors.element_bg}
    format-padding = ${settings.element-padding}

[module/kernel]
    type = custom/script
    interval = 3600
    exec = dkms status | wc -l
    label = " %output%"
    format-foreground = ${colors.element_fg}
    format-background = ${colors.element_bg}
    format-padding = ${settings.element-padding}

[module/audit]
    type = custom/script
    interval = 3600
    exec = arch-audit | wc -l
    label = " %output%"
    format-foreground = ${colors.element_fg}
    format-background = ${colors.element_bg}
    format-padding = ${settings.element-padding}



[module/pomo]
    type = custom/script
    interval = 1
    exec = /home/bresilla/.config/polybar/scripts/pomo
    label = " %output%"
    format-foreground = ${colors.element_fg}
    format-background = ${colors.element_bg}
    format-padding = ${settings.element-padding}


[module/gpu]
    type = custom/script
    interval = 1
    exec = if [[ $(cat /proc/acpi/bbswitch | awk 'NF>1{print $NF}') == ON ]]; then optirun nvidia-smi | sed -n '9p' | awk '{print $13}'; else echo NO; fi;
    label = " %output%"
    format-foreground = ${colors.element_fg}
    format-background = ${colors.element_bg}
    format-padding = ${settings.element-padding}



[module/light]
    type = internal/backlight
    card = intel_backlight
    enable-scroll = true
    format = <label>
    label =  %percentage%%
    format-foreground = ${colors.element_fg}
    format-background = ${colors.element_bg}
    format-padding = ${settings.element-padding}


[module/battery]
    type = internal/battery
    full-at = 99
    battery = BAT0
    adapter = AC
    poll-interval = 2
    time-format = %H:%M

    format-charging = <label-charging>
    format-charging-background = ${colors.element_bg}
    format-charging-foreground = ${colors.element_fg}
    format-charging-padding = ${settings.element-padding}

    format-discharging = <label-discharging>
    format-discharging-background = ${colors.element_bg}
    format-discharging-foreground = ${colors.element_fg}
    format-discharging-padding = ${settings.element-padding}

    format-full = <label-full>
    format-full-background = ${colors.element_bg}
    format-full-foreground = ${colors.element_fg}
    format-full-padding = ${settings.element-padding}

    label-charging =  %percentage%%
    label-discharging =  %percentage%%
    label-full =  %percentage%%

[module/sda1]
    type = internal/fs
    mount-0 = /
    interval = 10
    fixed-values = true
    spacing = 4
    format-mounted = <label-mounted>
    format-unmounted = <label-unmounted>
    label-mounted =  %percentage_used%%
    label-mounted-foreground = ${colors.element_fg}
    label-mounted-background = ${colors.element_bg}
    label-mounted-padding = ${settings.element-padding}
    label-unmounted = %mountpoint%: not mounted
    label-unmounted-foreground = ${colors.element_fg}
    label-unmounted-background = ${colors.element_bg}
    label-unmounted-padding = ${settings.element-padding}


[module/sda2]
    type = internal/fs
    mount-0 = /nix
    interval = 10
    fixed-values = true
    spacing = 4
    format-mounted = <label-mounted>
    format-unmounted = <label-unmounted>
    label-mounted =  %percentage_used%%
    label-mounted-foreground = ${colors.element_fg}
    label-mounted-background = ${colors.element_bg}
    label-mounted-padding = ${settings.element-padding}
    label-unmounted = %mountpoint%: not mounted
    label-unmounted-foreground = ${colors.element_fg}
    label-unmounted-background = ${colors.element_bg}
    label-unmounted-padding = ${settings.element-padding}



[module/nvme]
    type = internal/fs
    mount-0 = /home
    interval = 10
    fixed-values = true
    spacing = 4
    format-mounted = <label-mounted>
    format-unmounted = <label-unmounted>
    label-mounted =  %percentage_used%%
    label-mounted-foreground = ${colors.element_fg}
    label-mounted-background = ${colors.element_bg}
    label-mounted-padding = ${settings.element-padding}
    label-unmounted = %mountpoint%: not mounted
    label-unmounted-foreground = ${colors.element_fg}
    label-unmounted-background = ${colors.element_bg}
    label-unmounted-padding = ${settings.element-padding}
